{
  "files.associations": {
    "*.twig": "twig",
    "*.twg": "twig"
  },
  "emmet.includeLanguages": {
    "twig": "html"
  },
  "[twig]": {
    "editor.defaultFormatter": "mblode.twig-language-2"
  },
  "[twg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
